# spring-data-book

./: README.md
mongodb/: README.md  pom.xml
mongodb/src/main/java/grape/springdata/mongodb/: SpringbootMongoApplication.java
mongodb/src/main/java/grape/springdata/mongodb/core/: AbstractDocument.java  Address.java  Customer.java  EmailAddress.java  Product.java
mongodb/src/main/java/grape/springdata/mongodb/dao/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  package-info.java
mongodb/src/main/java/grape/springdata/mongodb/order/: LineItem.java  Order.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/grape/springdata/mongodb/: AbstractSpringbootMongoApplicationTests.java
mongodb/src/test/java/grape/springdata/mongodb/dao/: CustomerSpringbootMongoApplicationTests.java  OrderSpringbootMongoApplicationTests.java  ProductSpringbootMongoApplicationTests.java
mongodb/src/test/resources/: logback.xml
